OPENAI_API_KEY=sk123
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
S3_BUCKET_NAME=e
S3_REGION=me-south-1
AWS_ACCESS_KEY_ID=2
AWS_SECRET_ACCESS_KEY=3


# PoS System
EFTPOS_COM_PORT=COM3
EFTPOS_TIMEOUT_SEC=240
EFTPOS_CHARSET=MULTI